\ProvidesFile{t1futura.fd}[Futura]
\DeclareFontFamily{T1}{futura}{}
\DeclareFontShape{T1}{futura}{m}{n}{ <-> futura}{}

\DeclareFontShape{T1}{futura}{bx}{n}{<->ssub * futurab/m/n}{}

\DeclareFontShape{T1}{futura}{m}{it}{<->ssub * ptm/m/it}{}
\DeclareFontShape{T1}{futura}{m}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{T1}{futura}{m}{sc}{<->ssub * ptm/m/sc}{}

\DeclareFontShape{T1}{futura}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{T1}{futura}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{T1}{futura}{bx}{sc}{<->ssub * ptm/b/sc}{}

\pdfmapline{+futura\space <futura.ttf\space <T1-WGL4.enc}