\ProvidesFile{t1futurab.fd}[Futura Bold]
\DeclareFontFamily{T1}{futurab}{}
\DeclareFontShape{T1}{futurab}{m}{n}{ <-> futurab}{}

\DeclareFontShape{T1}{futurab}{bx}{n}{<->ssub * futurabb/m/n}{}

\DeclareFontShape{T1}{futurab}{m}{it}{<->ssub * ptm/m/it}{}
\DeclareFontShape{T1}{futurab}{m}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{T1}{futurab}{m}{sc}{<->ssub * ptm/m/sc}{}

\DeclareFontShape{T1}{futurab}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{T1}{futurab}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{T1}{futurab}{bx}{sc}{<->ssub * ptm/b/sc}{}

\pdfmapline{+futurab\space <futurab.ttf\space <T1-WGL4.enc}